QWidget {
    background-color: #F9F9F9;
    border: 0px solid transparent;
}

QMenuBar {
    background-color: #6389A8;
    border: 0px solid transparent;
    padding: 8px;
}

QMenuBar::item {
    background-color: #6389A8;
    color: #E3E3E3;
    padding: 3px 10px 3px 10px;
}

QMenuBar::item:selected {
    color: white;
    border-radius: 1px;
}

QMenu::item {
    padding: 2px 25px 2px 20px;
    border: 1px solid transparent;
    margin-left: 0px;
}

QMenu::item:selected {
    background: #6389A8;
    color: white;
}

QMenu {
    background: #EEEEEE;
    color: gray;
    border: 1px solid #E0E0E0;
    border-radius: 3px;
}

QMenu::item:disabled {
    color: #D1D1D1;
}

QMenu::separator {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop:0 #EEEEEE, stop: 0.5 #CCCCCC,
                                stop: 0.6 #CCCCCC, stop:1 #EEEEEE);
    height: 1px;
}

QTableWidget {
    background: #FFFFFF;
    gridline-color: #E0E0E0;
    font-size: 13pt;
    color: #757575;
}

QHeaderView::section {
    background: #FFFFFF;
    font-size: 12pt;
    font-weight: bold;
    border: 0px;
    padding: 5px 10px 5px 5px;
    color: #333;
}

QTableWidget QTableCornerButton::section {
    background-color: #646464;
}

QPushButton {
  border: none;
  color: white;
  background-color: #2FA9E2;
  border-radius: 1px;
  padding: 6px 10px;
}

QPushButton:hover {
    background-color: #2A99CC;
}

QPushButton:pressed,
QPushButton:pressed:focus {
  border: none;
  color: white;
  margin: 1 1 1 1px;
}

QPushButton:disabled {
    border: none;
    background-color: #cccccc;
    border-radius: 3px;
}

QPushButton#cancel {
    background-color: #DA6352;
}

QPushButton#cancel:hover {
    background: #C25849;
}

QTabBar {
    border: none;
}

QTabBar::tab {
    padding: 4px 8px;
    border: 1px solid transparent;
}

QTabBar::tab:hover {
    border-bottom: 1px solid #478fd7;
}

QTabBar::tab:selected {
    /*border-left: 2px solid #478fd7;
    border-top: 1px solid #C9C9C9;
    border-right: 1px solid #C9C9C9;*/
    border-bottom: 2px solid #4f9bd7;
    border-radius: 1px;
}

QTabBar::close-button {
    image: none
}

QTabBar::close-button:hover {
    image: url(:img/close-tab);
}

QTabWidget::pane {
    border-color: #333;
    border-style: solid;
    border-width: 0px;
    position: absolute;
    top: -2px;
}

QToolBar {
    background-color: #EEEEEE;
    border: 0px solid #333333;
    spacing: 10px;
}

QToolBar::separator {
    /*background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop:0 #333333, stop: 0.5 #404040,
                                stop: 0.6 #404040, stop:1 #333333);*/
    background: #e0e0e0;
    width: 1px;
}

QToolButton {
    background: #EEEEEE;
}

QToolButton:hover {
    background: #C1C1C1;
}

QListWidget {
    background: #FFFFFF;
    border: 0px solid transparent;
}

QSplitter::handle {
    background: #E0E0E0;
    border: 0px solid transparent;
    height: 3px;
}

QSplitter:handle:hover {
    background: #CFCFCF;
}

QLineEdit, QLineEdit:hover {
    border: none;
    padding-bottom: 2px;
    border-bottom: 1px solid #dddddd;
    color: #dddddd;
    background-color:rgba(0,0,0,0);
}

QLineEdit:editable {
    border: none;
    padding-bottom: 2px;
    border-bottom: 2px solid #b2dfdb;
    font-size: 20px;
}

QLineEdit:disabled {
    border: 0px solid white;
    padding-bottom: 2px;
    border-bottom: 2px solid #eeeeee;
}

QLineEdit:focus {
    border: 0px solid white;
    padding-bottom: 2px;
    border-bottom: 2px solid #00695c;
    color: #111111;
}
QLineEdit:pressed {
    border: none;
    padding-bottom: 2px;
    border-bottom: 2px solid #00695c;
}

QCheckBox,
QRadioButton,
QLabel {
    background: #FFFFFF;
    font-size: 14px;
}

QRadioButton::indicator {
    background: white;
    border: 2px solid #2FA9E2;

}

QRadioButton::indicator:unchecked {
    background: white;
    border: 2px solid #D9D9D9;
}

QRadioButton::indicator:hover {
    border: 2px solid #2FA9E2;
}

QCheckBox::indicator:unchecked {
    background: white;
    border: 2px solid #2FA9E2;
}

QCheckBox::indicator:checked {
    background: white;
    border: 6px solid #2FA9E2;
}

QDialog {
    background: #FFFFFF;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
}

QPlainTextEdit {
    border: 0px solid white;
    padding-bottom: 5px;
    border-bottom: 1px solid #dddddd;
    color: gray;
}

QPlainTextEdit:disabled{
    border: 0px solid white;
    padding-bottom: 5px;
    border-bottom: 3px solid #eeeeee;
}

QPlainTextEdit:selected {
    border: 0px solid white;
    padding-bottom: 5px;
    border-bottom: 3px solid #00695c;
    color: #111111;
}

QGroupBox {
    font-size: 22px;
    color: #c7cacc;
    margin-top: 20px;
    padding: 5px 15px;
    background: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    padding: 5 10px;
    color: #333;
}

QScrollBar:vertical {
    background: transparent;
    width: 8px;
}

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
}

QScrollBar::handle:vertical {
    border-radius: 1px;
    background: #CCCCCC;
    min-height: 50px;

}

QScrollBar::handle:horizontal {
    border-radius: 1px;
    background: #CCCCCC;
    min-width: 50px;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background: #666;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal{
    background: #CCCCCC;
}
