/*QWidget{
    background: #282828;
    color: white;
    border: 0px solid transparent;
}

QMenuBar {
    background-color: #3e403d;
    color: #FFFFFF
}

QMenuBar::item {
    background: #3e403d;
}

QMenu {
    border: 1px solid lightblue;
    border-radius: 2px;
}*/

QMenu::item {
    padding: 2px 25px 2px 20px;
    border: 1px solid transparent;
    margin-left: 0px;
}

QMenu::item:selected {
    background: rgba(52, 101, 164, 90);;
}

QTableWidget {
    gridline-color: #aaaaaa;
    font-size: 13pt;
}

QHeaderView::section {
    background-color: #646464;
    font-size: 12pt;
    border: 0px;
    padding: 5px 10px 5px 5px;
    color: white
}

QTableWidget QTableCornerButton::section {
    background-color: #646464;
}

QPushButton {
    background-color: #F9F9F9;
    color: #555555;
    border: 1px solid #C9C9C9;
    border-radius: 3px;
    padding: 6px 10px;
}

QPushButton:hover {
    background-color: #EDEDED;
}

QPushButton:pressed {
    border: 1px solid gray;
}

QPushButton:focus {
    background-color: #F0F0F0;
}
