/*QWidget{
    background: #282828;
    color: white;
    border: 0px solid transparent;
}

QMenuBar {
    background-color: #3e403d;
    color: #FFFFFF
}

QMenuBar::item {
    background: #3e403d;
}

QMenu {
    border: 1px solid lightblue;
    border-radius: 2px;
}*/

QMenu::item {
    padding: 2px 25px 2px 20px;
    border: 1px solid transparent;
}

QMenu::item:selected {
    background: rgba(52, 101, 164, 90);;
}

QTableWidget {
    gridline-color: #aaaaaa;
    font-size: 13pt;
}

QHeaderView::section {
    background-color: #646464;
    font-size: 12pt;
    border: 0px;
    padding: 5px 10px 5px 5px;
    color: white
}

QTableWidget QTableCornerButton::section {
    background-color: #646464;
}
