SOURCES += \
	pireal/gui/main_window.py \
	pireal/gui/menu_actions.py \
        pireal/gui/central_widget.py \
        pireal/gui/lateral_widget.py \
        pireal/gui/database_container.py \
	pireal/gui/dialogs/new_database_dialog.py \
	pireal/gui/dialogs/new_relation_dialog.py \
	pireal/gui/dialogs/preferences.py \
	pireal/gui/dialogs/about_dialog.py \
	pireal/gui/dialogs/preferences.py \
	pireal/gui/query_container/query_container.py \
	pireal/gui/query_container/tab_widget.py \

TRANSLATIONS = pireal_translations.ts
