

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>src.core package &mdash; Pireal Project 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="Pireal Project 0.1 documentation" href="index.html" />
    <link rel="up" title="API Documentation" href="api.html" />
    <link rel="next" title="src.gui package" href="src.gui.html" />
    <link rel="prev" title="src.gui.query_editor package" href="src.gui.query_editor.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.gui.html" title="src.gui package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="src.gui.query_editor.html" title="src.gui.query_editor package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pireal Project 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="api.html" accesskey="U">API Documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">src.core package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.core.parser">src.core.parser module</a></li>
<li><a class="reference internal" href="#module-src.core.relation">src.core.relation module</a></li>
<li><a class="reference internal" href="#module-src.core.settings">src.core.settings module</a></li>
<li><a class="reference internal" href="#module-src.core">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="src.gui.query_editor.html"
                        title="previous chapter">src.gui.query_editor package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="src.gui.html"
                        title="next chapter">src.gui package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.core.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="src-core-package">
<h1>src.core package<a class="headerlink" href="#src-core-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.core.parser">
<span id="src-core-parser-module"></span><h2>src.core.parser module<a class="headerlink" href="#module-src.core.parser" title="Permalink to this headline">¶</a></h2>
<p>Parser based on Relation by ltworf <a class="reference external" href="http://ltworf.github.io/relational">http://ltworf.github.io/relational</a></p>
<dl class="class">
<dt id="src.core.parser.Node">
<em class="property">class </em><code class="descclassname">src.core.parser.</code><code class="descname">Node</code><span class="sig-paren">(</span><em>expression</em><span class="sig-paren">)</span><a class="headerlink" href="#src.core.parser.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="src.core.parser.Node.to_python">
<code class="descname">to_python</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.core.parser.Node.to_python" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="src.core.parser.convert_to_python">
<code class="descclassname">src.core.parser.</code><code class="descname">convert_to_python</code><span class="sig-paren">(</span><em>query</em><span class="sig-paren">)</span><a class="headerlink" href="#src.core.parser.convert_to_python" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="src.core.parser.parse">
<code class="descclassname">src.core.parser.</code><code class="descname">parse</code><span class="sig-paren">(</span><em>query</em><span class="sig-paren">)</span><a class="headerlink" href="#src.core.parser.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>This function generates a list of tokens</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>query</strong> &#8211; A string to be tokenize</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of tokens</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-src.core.relation">
<span id="src-core-relation-module"></span><h2>src.core.relation module<a class="headerlink" href="#module-src.core.relation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.core.relation.Relation">
<em class="property">class </em><code class="descclassname">src.core.relation.</code><code class="descname">Relation</code><span class="sig-paren">(</span><em>filename=''</em><span class="sig-paren">)</span><a class="headerlink" href="#src.core.relation.Relation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class represents a relation/table as a set of tuples.
Fields is a list, where indexes are connected with the
indexes of the tuples.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> &#8211; <em>.csv</em> or <em>.prf</em> file</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="src.core.relation.Relation.insert">
<code class="descname">insert</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="headerlink" href="#src.core.relation.Relation.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts a register</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>record</strong> &#8211; A record (tuple)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.core.relation.Relation.project">
<code class="descname">project</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#src.core.relation.Relation.project" title="Permalink to this definition">¶</a></dt>
<dd><p>The project operator returns a new relation.
Extract columns (attributes) resulting in a vertical subset of
attributes of the relation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> &#8211; A tuple of field names</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A new relation with the new fields</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.core.relation.Relation.select">
<code class="descname">select</code><span class="sig-paren">(</span><em>expression</em><span class="sig-paren">)</span><a class="headerlink" href="#src.core.relation.Relation.select" title="Permalink to this definition">¶</a></dt>
<dd><p>The select operator returns a new relation with the tuples that
satisfy an expression.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>expression</strong> &#8211; A python valid expression</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A new relation with the tuples that satisfy an <em>expression</em></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.core.settings">
<span id="src-core-settings-module"></span><h2>src.core.settings module<a class="headerlink" href="#module-src.core.settings" title="Permalink to this headline">¶</a></h2>
<p>Pireal settings</p>
</div>
<div class="section" id="module-src.core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.core" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.gui.html" title="src.gui package"
             >next</a> |</li>
        <li class="right" >
          <a href="src.gui.query_editor.html" title="src.gui.query_editor package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pireal Project 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="api.html" >API Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Gabriel Acosta.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>