<RCC>
    <qresource prefix="/img">
        <file alias="copy_action">images/copy.png</file>
        <file alias="cut_action">images/cut.png</file>
        <file alias="paste_action">images/paste.png</file>
        <file alias="redo_action">images/redo.png</file>
        <file alias="undo_action">images/undo.png</file>
        <file alias="create_new_relation">images/table.png</file>
        <file alias="remove_relation">images/table_close.png</file>
        <file alias="execute_queries">images/execute.png</file>
        <file alias="create_database">images/database.png</file>
        <file alias="save_database">images/database_save.png</file>
        <file alias="open_database">images/import_database.png</file>
        <file alias="new_query">images/new-query.png</file>
        <file alias="open_query">images/open-query.png</file>
        <file alias="save_query">images/save-query.png</file>
        <file alias="add_tuple">images/add-tuple.png</file>
        <file alias="delete_tuple">images/delete-tuple.png</file>
        <file alias="load_relation">images/table_down.png</file>
        <file alias="close_database">images/database-close.png</file>
        <file alias="close">images/close.png</file>
        <file alias="show_settings">images/preferences.png</file>
        <file alias="icon">images/pireal_icon.png</file>
        <file alias="edit_relation">images/table_edit.png</file>
        <file alias="logo">gui/qml/pireal_logo.png</file>
        <file alias="add_column">images/add-column.png</file>
        <file alias="delete_column">images/delete-column.png</file>
        <file alias="split">images/split.png</file>
        <file alias="report_issue">images/bug.png</file>
    </qresource>
</RCC>
