-- Queries examples. Relational Algebra. Gabriel 'gabo' Acosta. 12/04/2016

--                        EMPLOYEE TRAINING Enterprise

--  employee(eID, eLast, eFirst, eTitle, eSalary)	    key: eID
--  technologyArea(aID, aTitle, aURL, aLeadID)	    key: aID
--  trainingCourse(cID, cTitle, cHours, areaID)	    key: cID
--  takes(eID, cID, tYear, tMonth, tDay)	    key: eID, cID


-- Relational Algebra: Fundamental EMPLOYEE TRAINING Queries

qSelection = select  eSalary > 100000 (employee)

qProjection = project eLast, eFirst, eTitle (employee)

qUnion = project eID (select  eTitle == 'Manager' (employee)) union project eID (select  eTitle == 'Coach' (employee))

-- Alternative for qUnion: using or in selection condition
qUnionA = project eID (select  eTitle == 'Manager'  or  eTitle == 'Coach' (employee))

qDifference = project eID (select eTitle == 'Manager' (employee)) difference project eID (takes)

qProduct = project eID (employee) product project cID (trainingCourse)

-- Relational Algebra: Additional EMPLOYEE TRAINING Queries

qIntersection = project eID (select eTitle == 'Manager' (employee)) intersect project eID (takes)

-- The generic join is not supported by Pireal,
-- forcing its equivalent definition in terms of the fundamental relational algebra operators.
qJoin = select eID == aLeadID (employee product technologyArea)

qNaturalJoin = project cTitle, tYear, tMonth, tDay (trainingCourse njoin takes)
