<RCC>
    <qresource prefix="/img">
        <file alias="icon">images/icon.png</file>
        <file alias="create_database_wizard">images/database.png</file>
        <file alias="copy_action">images/copy.png</file>
        <file alias="cut_action">images/cut.png</file>
        <file alias="paste_action">images/paste.png</file>
        <file alias="redo_action">images/redo.png</file>
        <file alias="undo_action">images/undo.png</file>
        <file alias="open_database">images/open.png</file>
        <file alias="new_query">images/query.png</file>
        <file alias="create_new_relation">images/table.png</file>
        <file alias="remove_relation">images/table_close.png</file>
        <file alias="execute_queries">images/execute.png</file>
        <file alias="save_file">images/save.png</file>
        <file alias="arrow-left">images/arrow-left.png</file>
        <file alias="logo">images/pireal_logo.png</file>
        <file alias="save_database">images/database_save.png</file>
        <file alias="intersect">images/intersection.png</file>
        <file alias="njoin">images/njoin.png</file>
        <file alias="product">images/product.png</file>
        <file alias="project">images/project.png</file>
        <file alias="select">images/select.png</file>
        <file alias="union">images/union.png</file>
        <file alias="difference">images/difference.png</file>
    </qresource>
</RCC>
