<RCC>
    <qresource prefix="/img">
        <file alias="copy_action">images/copy.png</file>
        <file alias="cut_action">images/cut.png</file>
        <file alias="paste_action">images/paste.png</file>
        <file alias="redo_action">images/redo.png</file>
        <file alias="undo_action">images/undo.png</file>
        <file alias="create_new_relation">images/table.png</file>
        <file alias="remove_relation">images/table_close.png</file>
        <file alias="execute_queries">images/execute.png</file>
        <file alias="logo">images/pireal_logo.png</file>
        <file alias="intersect">images/intersection.png</file>
        <file alias="njoin">images/njoin.png</file>
        <file alias="product">images/product.png</file>
        <file alias="project">images/project.png</file>
        <file alias="select">images/select.png</file>
        <file alias="union">images/union.png</file>
        <file alias="difference">images/difference.png</file>
        <file alias="create_database">images/database.png</file>
        <file alias="save_database">images/database_save.png</file>
        <file alias="open_database">images/import_database.png</file>
        <file alias="insert_column">images/insert_column.png</file>
        <file alias="insert_row">images/insert_row.png</file>
        <file alias="new_query">images/new-query.png</file>
        <file alias="open_query">images/open-query.png</file>
        <file alias="save_query">images/save-query.png</file>
    </qresource>
</RCC>
