QTreeWidget {
    border: none;
    selection-background-color: #5294e2;
    font-size: 16px;
}

QScrollBar {
    background: transparent;
    width: 13px;
}

QScrollBar::handle {
    background-color: #b3b8bc;
    border-radius: 3px;
    min-height: 30px;
    margin: 0px 3px 0px 3px;
}

QScrollBar::handle:hover {
    background: #999;
}

QScrollBar::handle:pressed {
    background: #888;
}

QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::add-page,
QScrollBar::sub-page {
    background: none;
    border: none;
}

QSplitter::handle {
    background-color: #b3b8bc;
    border: 0px solid transparent;
    height: 1px;
}

QSplitter:handle:hover {
    background: gray;
}

QTableView QHeaderView::section:horizontal:first {
    border-left-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #f4f4f6, stop: 1 #ceced6);
}
QTableView QHeaderView::section:horizontal:last {
    border-left-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #f4f4f6, stop: 1 #ceced6);
}

QTableView QHeaderView::section:horizontal {
    border-style: none;
    border-left: 1px solid #ecedef;
    border-right: 1px solid #b1b1b5;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #f4f4f6, stop: 1 #ceced6);
}

QTableCornerButton::section{
    border-top:0px solid #c4c7ca;
    border-left:0px solid #c4c7ca;
    border-right:1px solid #c4c7ca;
    border-bottom: 1px solid #c4c7ca;
    background-color: white;
}


QHeaderView#lateral::section {
    margin: 3px;
    border: 0px solid black;
}

QHeaderView::section {
    background-color: #dbdbdc;
    padding: 2px;
}

QTreeView {
    show-decoration-selected: 1;
}

QTreeView::item {
    border: 0px solid red;
    border-top-color: transparent;
    border-bottom-color: transparent;
    min-height: 30px;
    selection-background-color: transparent;
}

QTreeView::item:hover {
    border: 0px solid #bfcde4;
}

QAbstractItemView:item:selected,
QTreeView::item:selected {
    border: none;
    background: #007dcd;
    color: white;
}
