QTreeWidget {
    border: none;
    selection-background-color: #5294e2;
    font-size: 16px;
}

QScrollBar {
    background: transparent;
    width: 13px;
}

QScrollBar::handle {
    background-color: #b3b8bc;
    border-radius: 3px;
    min-height: 30px;
    margin: 0px 3px 0px 3px;
}

QScrollBar::handle:hover {
    background: #999;
}

QScrollBar::handle:pressed {
    background: #888;
}

QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::add-page,
QScrollBar::sub-page {
    background: none;
    border: none;
}

QSplitter::handle {
    background-color: #b3b8bc;
    border: 0px solid transparent;
    height: 1px;
}

QSplitter:handle:hover {
    background: gray;
}

QTableView QHeaderView::section:horizontal:first {
    border-left-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #eeeeef, stop: 1 #eeeeef);
}
QTableView QHeaderView::section:horizontal:last {
    border-left-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #eeeeef, stop: 1 #eeeeef);
}

QTableView QHeaderView::section:horizontal {
    border-style: none;
    border-left: 1px solid #e6e6e6;;
    border-right: 1px solid #e6e6e6;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #eeeeef, stop: 1 #eeeeef);
}

QTableView {
    gridline-color: #e6e6e6;
    border: none;
}

QHeaderView#lateral::section {
    margin: 3px;
    border: 0px solid black;
}

QHeaderView::section {
    background-color: #dbdbdc;
    padding: 2px;
}

QTreeView {
    show-decoration-selected: 1;
}

QTreeView::item {
    border: 0px solid red;
    border-top-color: transparent;
    border-bottom-color: transparent;
    min-height: 30px;
    selection-background-color: transparent;
}

QTreeView::item:hover {
    border: 0px solid #bfcde4;
}

QTreeView::item:selected {
    border: none;
    background: #007dcd;
    color: white;
}

QTabWidget::pane {
    border-bottom: none;
    border-left: none;
    border-right: none;
    border-top: 1px solid #b3b8bc;
}
QTabBar#tab_query {
    border-top: 1px solid #b3b8bc;
}
QTabBar::tab {
    background: transparent;
}
QTabBar::tab:selected {
    color: #222;
}

QTabBar::tab:!selected {
    color: #888;
}

QToolBar {
    background-color: white;
    border-left: 1px solid #b3b8bc;
    border-right: none;
    border-top: none;
    border-bottom: none;
    padding-top: 0px;
}

QToolBar::separator {
    background-color: #b3b8bc;
    height: 1px;
}
QMenuBar {
    border-bottom: 1px solid #b3b8bc;
}